{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gundydev@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify api/index.ts",
    "build": "tsc",
    "generate": "ts-node --transpile-only api/nexus.schema",
    "test": "yarn generate && jest",
    "prisma:seed": "npx prisma seed",
    "prisma:studio": "npx prisma studio",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\""
  },
  "dependencies": {
    "@prisma/client": "^2.29.1",
    "apollo-server": "^3.1.2",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "nexus": "^1.1.0",
    "nexus-plugin-prisma": "^0.35.0"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testEnvironment": "node"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.1",
    "@types/sqlite3": "^3.1.7",
    "faker": "^5.5.3",
    "get-port": "^5.1.1",
    "graphql-request": "^3.5.0",
    "prisma": "^2.29.1",
    "sqlite3": "^5.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
